A4GALT AC017104.6 
A4GALT ACACB 
A4GALT ADAMTS13 
A4GALT ADM2 
A4GALT ADRBK1 
A4GALT AGAP2 
A4GALT AKAP8L 
A4GALT ALDH3B1 
A4GALT ALKBH5 
A4GALT AMN 
A4GALT ANGPTL4 
A4GALT ANO7 
A4GALT AOC4P 
A4GALT APCDD1L-AS1 
A4GALT APOL2 
A4GALT ARAP1 
A4GALT ARHGAP23 
A4GALT ARHGEF16 
A4GALT ART5 
A4GALT ARVCF 
A4GALT ASPDH 
A4GALT ATAD3B 
A4GALT B3GNT3 
A4GALT B4GALT2 
A4GALT BAI1 
A4GALT BMP7 
A4GALT NACC1 
A4GALT NANOS3 
A4GALT NCAPH2 
A4GALT NCR2 
A4GALT NDUFV1 
A4GALT NEU4 
A4GALT NFATC4 
A4GALT NOTCH3 
A4GALT NOTUM 
A4GALT NOVA2 
A4GALT NPB 
A4GALT NPPA 
A4GALT NPR1 
A4GALT NUTM2B
LINC01118 LINC01210 
LINC01118 LKAAEAR1 
LINC01118 LLGL1 
LINC01118 LOC100506175 
LINC01118 LOC101927608 
LINC01118 LOC729870 
LINC01118 LPIN3 
LINC01118 LRCH4 
LINC01118 LRRC43 
LINC01118 LTBR 
LINC01118 MAN2C1 
LINC01118 MAPK8IP2 
LINC01118 MED25 
LINC01118 MFSD12 
LINC01118 MGAT3 
LINC01118 MICALL2
ZFPM1 ZNF574 
ZFPM1 ZNF579 
ZFPM1 ZNF683 
ZFPM1 ZNF696 
ZFPM1 ZNF865 
ZFPM1 ZSWIM8 
ZIC1 ZNF358 
ZNF121 ZNHIT6 
ZNF205 ZNF358 
ZNF205 ZNF444 
ZNF205 ZNF865 
ZNF219 ZNF358 
ZNF219 ZNF444 
ZNF219 ZNF683 
ZNF358 ZNF683 
ZNF444 ZNF446 
ZNF444 ZNF683 
ZNF444 ZNF696 
ZNF444 ZNF865 
ZNF579 ZNF865