ABL2 ADORA2B
ABL2 CCL20 
ABL2 CCRL2 
ABL2 CXCL2 
ABL2 CYB5D1 
ABL2 EIF4E 
ABL2 ERN1 
ABL2 ETS2 
ABL2 FOSL1 
ABL2 GEM 
ABL2 INHBA 
ABL2 LOC101928487 
ABL2 MAFF 
ABL2 PAG1 
ABL2 RRAD 
ABL2 SNX9 
ABL2 TMEM185B 
AC079305.10 ADORA2A-AS1 
AC079305.10 BRE-AS1 
AC079305.10 CCL20 
AC079305.10 CCRL2 
AC079305.10 CXCL2 
AC079305.10 CXCL3 
AC079305.10 CYB5D1 
AC079305.10 DNAJB4 
AC079305.10 ETS2 
AC079305.10 IL6 
AC079305.10 LINC00936 
F3 MIR155 MIR155HG 
F3 NUPL1 
F3 PIM3 
F3 PLAUR 
F3 PLD1 
F3 PLEK 
F3 PLK3 
F3 PMAIP1 
F3 PPP1R15B 
F3 PTGS2 
F3 SLAMF7 
F3 STARD4 
F3 TAF7 
F3 TMEM185B 
F3 TNF 
F3 TP53BP2 
F3 USP12 
F3 YRDC 
F3 ZNF697 
F8 ID2 
FADD PLEKHO2 
FAM134A GYG1 
FLT1 TP53BP2 
FLT1 YRDC 
PLAC8 SMCO4 
PLAUR PMAIP1 
PLAUR PPP1R15A 
PLAUR PTGS2 
PLAUR RBBP8 
PLAUR SELK 
PLAUR STARD4 
PLAUR TMEM185B 
PLAUR TNF 
PLAUR TP53BP2 
PLAUR USP12 
PLAUR YRDC 
PLEK PLK3 
PLEK SLAMF7 
PLEK TNF 
PLEK TP53BP2 
PLEK YRDC 
PLEKHF2 STAT5A 
PLEKHF2 TIFA 
PLEKHF2 ZFX ZFY 
PLK3 TNF 
PMAIP1 PPP1R15B 
PMAIP1 PTGS2 
PMAIP1 RBBP8 
PMAIP1 RIPK2 
PMAIP1 RP11-248J18.2 
PMAIP1 RP11-567C2.1 
PMAIP1 SFR1 
TMEM69 TNFAIP8L1 
TNF TP53BP2 
TNF TSLP 
TNF USP12 
TNF YRDC 
TNFAIP3 TNFAIP6 
TNFAIP8L1 USP3 
TNFAIP8L1 WBP1L 
TNFAIP8L1 ZNF106 
TNFSF15 TRMT5 
TNFSF15 ZBTB21 
TNFSF15 ZFAND2A 
TNFSF15 ZNF674-AS1 
TOX4 ZNF146 
TP53BP2 USP12 
TP53BP2 YRDC 
TREML1 TUBB1 
TRMT5 ZBTB21 
TRMT5 ZFAND2A 
TXN ZNF674-AS1 
UBE2Q2 USP3 
USP3 WDR82 
USP3 ZDHHC7 
WBP1L ZNF106 
ZNF674-AS1 ZRANB2 